<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryUrl>https://github.com/Emik03/Absence.Fody</RepositoryUrl>
    </PropertyGroup>
</Project>
